function load_points(){

    var function_result = {

        status: false,
        data: null
    };

    // ajax метод фонового http-запроса на отправку или прием данных
    jQuery.ajax({

        // async параметр метода ajax
        // определяет будет ли данный запрос выполняться синхронно всему алгоритму или сам по себе
        async: false,

        // type параметр метода ajax
        // определяет тип http-запроса
        type: 'get',

        // dataType параметр метода ajax
        // определяет какой тип/формат данных будет получен в результате запроса
        dataType: 'json',

        // url параметр метода ajax
        // адрес, на который отправляется запрос
        url: 'js/json/map.points.json',

        // success параметр метода ajax
        // выполняет действие в случае успешного запроса
        success: function(data){

            // вызов переменной function_result (ранее была объявлена, является массивом)
            // внутренние параметры переопределяются
            function_result = {

                // status вложенный параметр массива, объекта, или вложенная переменная
                // true логическое (булевое) значение - истинное
                status: true,

                // data вложенный параметр массива, объекта, или вложенная переменная
                // data в значении подставляет параметр функции data, как результат успешного запроса
                data: data
            }

        },

        // error параметр метода ajax
        // выполняет действие в случае неудачного запроса
        error: function(data){

            // вызов переменной function_result (ранее была объявлена, является массивом)
            // внутренние параметры переопределяются
            function_result = {

                // status вложенный параметр массива, объекта, или вложенная переменная
                // false логическое (булевое) значение - ложь
                status: false,

                // data вложенный параметр массива, объекта, или вложенная переменная
                // null нулевое (пустое значение)
                data: data
            }

        }

    });

    // return возвращяет результат функции
    return function_result;

}
