// var объявляет переменную
// map название переменной
// L вызов библиотеки Leaflet
// map метод выбора элемента для помещения в него карты
var map = L.map('map');

// map ранее объявленная переменая
// setView метод, который устанавливает представление карты по координатам
// [12.34, 12.34] первый аргумент метода, координаты на карте
// 13 второй аргумент функции, масштаб карты
map.setView([55.7540, 37.6203],13);

// L вызывает библеотеку Leaflet
// метод tileLayer назначает карте нужный слой с элемента карты(тайлами)
L.tileLayer('http://{s}.tile.osm.kosmosnimki.ru/kosmo/{z}/{x}/{y}.png', {
    
    // параметр метода attribution вписывает описание о лицензии
    //на основе которой используются те или иные слои тайлов
    attribution: 'даные &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> обеденение, ' +
    'Фрагменты @ <a href="http://kosmosnimki.ru">Kosmosnimki</a>',
    
    // параметры метода minZoom устанавливает минимальное приближение маштаба
    minZoom 4,
    
    // параметры метода maxZoom устанавливает максимальное приближение маштаба
    
    
}).add(map);